# 接口请求的 BaseUrl
VITE_API_BASE_URL = 'http://139.224.36.172/nest'

# 接口请求的上传接口
VITE_API_UPLOAD_URL = 'http://139.224.36.172/nest'

# 微服务的 BaseUrl（多服务配置）
VITE_API_DOMAIN_JSON = '{
  "basics": "http://139.224.36.172/nest",
  "xxxx": "http://139.224.36.172/nest/business"
}'