# 应用名称，安装 APP 后显示的名称
VITE_APP_NAME = "v3-uni-basics"

# 应用标识
VITE_UNI_APPID = "v3-uni-basics"

# 微信小程序的 appid
VITE_MPWX_APPID = "wx92c1da09cd0d523b"

# 版本号
VITE_VERSION_CODE = "1.0.0"

# 版本名称，在云打包和生成 wgt 资源时使用
VITE_VERSION_NAME = "1.0.0"

# 请求接口是否显示loading (全局)
VITE_IS_LOADING = true

# 是否启用微服务域名
VITE_IS_MICRO_SERVICE = false

# header里传token的键名
VITE_ACCESS_TOKEN_KEY = 'Authorization'

# token 过期时间（单位：时）
VITE_ACCESS_TOKEN_EXPTIME = 1

# token 过期状态码
VITE_ACCESS_TOKEN_EXP = 401

# refresh_token过期状态码
VITE_REFRESH_TOKEN_EXP = 402

